.grid-container {
  display: grid;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 3;
  grid-row: 1 / span 15;
}

.item2 {
  grid-column: 2;
  grid-row: 1;
}

.item3 {
  grid-column: 3 / span 4;
  grid-row: 1;
}

.item4 {
  grid-column: 8;
  grid-row: 1;
}

.item5 {
  grid-column: 9 / span 3;
  grid-row: 1 / span 15;
}

.item6 {
  grid-column: 4;
  grid-row: 2 / span 2;
}

.item7 {
  grid-column: 5 / span 3;
  grid-row: 2 / span 14;
}

.item8 {
  grid-column: 8;
  grid-row: 2 / span 7;
}
